{
  "name": "face-recognition",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "react-scripts build",
    "test": "jest",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "jest --watch",
    "lint": "./node_modules/.bin/eslint ./",
    "eject": "react-scripts eject",
    "webpack": "webpack"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@emotion/core": "^10.0.14",
    "babel-plugin-emotion": "^10.0.14",
    "eslint": "^5.16.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.13.0",
    "face-api.js": "^0.20.0",
    "html-webpack-plugin": "^4.0.0-alpha.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dev-utils": "^9.0.1",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-webcam": "^1.1.1",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "4.0.0",
    "@testing-library/react": "^8.0.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^0.23.1",
    "file-loader": "^3.0.1",
    "jest": "^24.8.0",
    "jest-emotion": "^10.0.14",
    "raw-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "stylus-loader": "^3.0.2",
    "url-loader": "^2.0.0",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
